

 :root{
  --blue:rgb(0, 64, 255);
}
  span{
    color:rgb(0, 64, 255) ;
    
  }
*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}
*::selection{
  background:var(--blue);
  color:#fff;}
 html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
body{
  background-color: rgb(202, 199, 199);
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:black;
}

.heading span{
  color:var(--blue);
}

.btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--blue);
  color:var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  transition:.4s ease;
}



.btn:hover{
  color:#fff;
  background-color:rgb(0, 64, 255) ;
}
 .home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
  background:url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content{
  flex:1 1 40rem;
  padding-top: 6.5rem;
}

.home .image{
  flex:1 1 40rem;
}

.home .image img{
  width:100%;
  padding:1rem;
  animation:float 3s linear infinite;
}



.home .content h3{
  font-size: 5rem;
  color:#333;
}

.home .content p{
  font-size: 1.7rem;
  color:black;
  padding:1rem 0;
}
 .header {
    overflow: hidden;
    background-color: green;
    padding: 20px 10px;
    background-image:url("https://i2.wp.com/www.edu-nation.net/wp-content/uploads/2020/03/virtual-classroom.jpg?fit=1300%2C673&ssl=1");
    background-size:cover;
  } 
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .header a:hover {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color:#000;
    transition:0.2s ease-in;
    font-size: 18px;
    background-color: dodgerblue;
    color: white;
  }
  .header-right {
    float: right;
  }
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  .Course{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
  }
  .Courses img{
    width:100%;
    height:300px;
    object-fit:cover;
    cursor:pointer;
    transition: 0.2s ease;
  }
  .Courses img:hover{
    transform:scale(1.04);
  }
  .Courses h4{
    padding:5px;
    text-align:center;
  }
  .header1 {
    padding:1px;
    text-align:center;
    background: #1abc9c;
    color:white;
    font-size:20px;
  }
  .Courses button{
    padding:5px 30px;
    border:none;
    outline:none;
    background-color: violet;
    color:white;
    cursor: pointer;
    border-radius:4px;
    font-size:20px;
    display:block;
    margin:0 auto;
    transition:0.2s all;
  }
  .Courses button:hover{
    transform:scale(1.08);
  }
  .order .row{
    padding:2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background:#fff;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    border-radius: .5rem;
  }
  
  .order .row form{
    flex:1 1 50rem;
    padding:1rem;
  }
  .order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .order .row form .inputBox input, .order .row form textarea{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.7rem;
    color:indianred;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    width:49%;
  }
  
  .order .row form textarea{
    width:100%;
    resize: none;
    height:15rem;
  }
  .order .row form .btn{
    background:none;
  }
  
  .order .row form .btn:hover{
    background:var(--indianred);
  }
  

gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  height:25rem;
  flex:1 1 30rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  background:rgba(255,255,255,.9);
  padding:2rem;
  padding-top: 5rem;
  text-align: center;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.gallery .box-container .box:hover .content{
  top:0;
}
  
  

  
  