<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>online edutech</title>
        <link rel="stylesheet" href="intern.css">
      </head>
      <body>
        <div class="header">
            <a href="#default" class="logo">ONLINE EDUCATION</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#Courses">Courses</a>
              <a href="#about">Instructor</a>
              <a href="#contact">Contact</a>
            </div>
        </div>
        <section class="home" id="home">

            <div class="content">
                <h3>EDULEARNING <br><span > Learn at the comfort of your own home </span></h3>
                <p style="color: b;"> A platform that hosts millions of courses on various topics, where you can reach a large audience of learners and earn :</p>
                <a href="#" class="btn">Apply now</a>
            </div>
            <div class="image">
                <img src="C:\Users\91812\Desktop\CC internship1\virtual-classroom.webp" alt="">
            </div>
            </section>
            <div class="header1">
                <h1>COURSES</h1>
            </div>  
        </body>
    <section class="Course">
        <div class="Courses">
            <img src="C:\Users\91812\Desktop\CC internship1\WEBDEVLOPMENT.jpg">
            <h4>WEB DEVELOPMENT</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\online-learning-concept-with-cartoon-character-vector.jpg">
            <h4>APTITUDE</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\view-heres-why-india-needs-to-be-future-ready-in-online-education.jpg">
            <h4>CODING</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\e-learning-vector-illustration.webp">
            <h4>NEET CLASSES</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\jee.jpg">
            <h4>JEE CLASSES</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\gate.jpg">
            <h4>GATE CLASSES</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\chemistry.jpg">
            <h4>CHEMISTRY</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\physic.jpg">
            <h4>PHYSICS</h4>
            <button>APPLY</button>
        </div>
        <div class="Courses">
            <img src="C:\Users\91812\Downloads\vector-traditional-school-education-retro-cartoon-poster.jpg">
            <h4>MATHAMETICS</h4>
            <button>APPLY</button>
        </div>
    </section>   
         
       
      
      <section class="gallery" id="gallery">
        <h1 class="heading"> <span>Our</span> instructors </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="C:\Users\91812\Downloads\Rjp.jpg" alt="">
                <div class="content">
                    <h3>Mr John pursell</h3>
                    <p>A platform that hosts millions of courses on various topics, where you can reach a large audience of learners and earn </p>
                    <a href="#" class="btn">Apply now</a>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\91812\Downloads\Andrei-Neagoie-Complete-Web-Developer-Zero-to-Mastery-Bootcamp-1024x576.jpg" alt="">
                <div class="content">
                    <h3>Mr Andrei</h3>
                    <p>A platform that hosts millions of courses on various topics, where you can reach a large audience of learners and earn </p>
                    <a href="#" class="btn">Apply now</a>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\91812\Desktop\CC internship1\Artboard-4.jpg" alt="">
                <div class="content">
                    <h3>Ms Bonnie Schulkin</h3>
                    <p>A platform that hosts millions of courses on various topics, where you can reach a large audience of learners and earn </p>
                    <a href="#" class="btn">Apply now</a>
                </div>
            </div> 
        </div>
      </section>
        <section class="order" id="order">

            <h1 class="heading"> <span>Apply</span> now </h1>
        
            <div class="row">
                
                <div class="image">
                    <img src="C:\Users\91812\Desktop\CC internship1\OIP.jpg" alt="">
                </div>
        
                <form action="">
        
                    <div class="inputBox">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                    </div>
        
                    <div class="inputBox">
                        <input type="number" placeholder="number">
                        <input type="text" placeholder="Course">
                    </div>
        
                    <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
        
                    <input type="submit" value="Apply now" class="btn">
        
                </form>
        
            </div>
        
        </section>
   
</body>
</html>